package CodeSoft;

import java.util.Scanner;

public class StudentCal {
public static void main(String[] args) {
	Scanner sn = new Scanner(System.in);
	System.out.println("Enter student name :");
	String name = sn.nextLine();
	System.out.println("Enter number of subjects :");
	int sub = sn.nextInt();
	double totalMarks=0;
	double TotalScore=0;
	for(int i=0;i<sub;i++)
	{
		System.out.println("Enter subjects "+(i+1)+" name :");
		String subName = sn.next();
		
		System.out.println("Enter "+subName+ " marks: ");
		Double marks=sn.nextDouble();
		
		System.out.println("Enter "+subName+ " score (out of 100) :");
		double score = sn.nextDouble();
		totalMarks +=marks;
		TotalScore +=score;
	}
	double  avgScore=TotalScore/sub;
	double per=(totalMarks/(sub * 100)) * 100;	
	System.out.println("Student Name  :"+name);
	System.out.println("Average score :"+avgScore);
	System.out.println("Percentage of students :"+per+" %");
	
	if(per >=90 && per<100)
	{
		System.out.println("Grade :A");
	}
	else if(per>=80 && per<90)
	{
		System.out.println("Grade :B");
	}
	else if(per>=70 && per<80)
	{
		System.out.println("Grade :c");
	}
	else if(per>=60 && per <70)
	{
		System.out.println("Grade :D");
	}
	else {
		System.out.println("Grade not calculated due to failed :");
	}
		sn.close();
	}
}